{
    "name": "ofumbi/php-coin",
    "description": "Crypto Php Wallet functions, To be used derive accounts and transactions without a node",
    "type": "library",
    "license": "MIT",
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ofumbi/guzzle-jsonrpc"
        }
    ],
	
    "authors": [
        {
            "name": "ofumbi",
            "email": "ofuzak@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "ofumbi\\" : "src/ofumbi"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "ofumbi/guzzle-jsonrpc": "^3.2",
        "bitwasp/bitcoin": "^0.0.35"
    }
}
