{
    "name": "ofumbi/guzzle-jsonrpc",
    "description": "JSON-RPC 2.0 client for Guzzle",
    "keywords": ["guzzle", "guzzlehttp", "http", "json", "json-rpc", "jsonrpc", "ring", "rpc"],
    "homepage": "https://github.com/ofumbi/guzzle-jsonrpc",
    "license": "MIT",
    "type": "library",
    "config": {
        "platform": {
            "ext-simplexml": "1.0",
            "ext-dom": "1.0",
            "ext-tokenizer": "1.0",
            "ext-xmlwriter": "1.0"
        }
    },
    "authors": [
        {
            "name": "Graze tech team",
            "homepage": "https://github.com/graze/guzzle-jsonrpc/graphs/contributors"
        }
    ],
    "autoload": {
        "files": ["src/functions_include.php"],
        "psr-4": {
            "Graze\\GuzzleHttp\\JsonRpc\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Graze\\GuzzleHttp\\JsonRpc\\Test\\": "test/src"
        }
    },
    "require": {
        "php": ">=5.5|^7.0",
        "guzzlehttp/guzzle": "^6.0",
        "guzzlehttp/promises": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "adlawson/timezone": "~1.0",
        "squizlabs/php_codesniffer": "^2.9",
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "^4|^5",
        "graze/standards": "^1.0"
    }
}
